[{'y': 129, 'x': 798, 'id': 0, 'size': 2}
 {'y': 488, 'x': 948, 'id': 2, 'size': 2}
 {'y': 134, 'x': 781, 'id': 0, 'size': 2}
 {'y': 491, 'x': 917, 'id': 2, 'size': 2}
 {'y': 95, 'x': 807, 'id': 0, 'size': 2}
 {'y': 522, 'x': 908, 'id': 2, 'size': 2}
 {'y': 61, 'x': 816, 'id': 0, 'size': 1}
 {'y': 568, 'x': 903, 'id': 2, 'size': 2}
 {'y': 13, 'x': 856, 'id': 0, 'size': 1}
 {'y': 616, 'x': 904, 'id': 2, 'size': 2}
 {'y': 624, 'x': 893, 'id': 2, 'size': 2}
 {'y': 656, 'x': 880, 'id': 2, 'size': 2}
 {'y': 576, 'x': 914, 'id': 2, 'size': 2}
 {'y': 6, 'x': 540, 'id': 0, 'size': 3}
 {'y': 404, 'x': 889, 'id': 2, 'size': 2}
 {'y': 353, 'x': 513, 'id': 0, 'size': 5}
 {'y': 315, 'x': 719, 'id': 1, 'size': 1}
 {'y': 381, 'x': 554, 'id': 0, 'size': 3}
 {'y': 360, 'x': 656, 'id': 1, 'size': 1}
 {'y': 760, 'x': 808, 'id': 0, 'size': 2}
 {'y': 743, 'x': 1002, 'id': 0, 'size': 3}
 {'y': 743, 'x': 1001, 'id': 0, 'size': 3}
 {'y': 743, 'x': 1002, 'id': 0, 'size': 3}
 {'y': 745, 'x': 1000, 'id': 0, 'size': 3}
 {'y': 754, 'x': 985, 'id': 0, 'size': 3}
 {'y': 753, 'x': 1010, 'id': 0, 'size': 1}
 {'y': 754, 'x': 1010, 'id': 0, 'size': 1}
 {'y': 755, 'x': 1010, 'id': 0, 'size': 1}
 {'y': 754, 'x': 1010, 'id': 0, 'size': 1}
 {'y': 754, 'x': 1010, 'id': 0, 'size': 1}
 {'y': 754, 'x': 1011, 'id': 0, 'size': 1}
 {'y': 754, 'x': 1011, 'id': 0, 'size': 1}]
882.619047619
